<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/videoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:textColor="@android:color/black"
        tools:text="trim-07"
        android:textSize="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/progressPercentage"
        app:layout_constraintStart_toStartOf="@+id/videoProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/progressPercentage"/>

    <ProgressBar
        android:id="@+id/videoProgressBar"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@color/orange"
        app:layout_constraintStart_toEndOf="@+id/videoThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/progressPercentage"
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnail"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="77 %"
        android:textColor="@android:color/white"
        tools:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="@+id/videoProgressBar"
        app:layout_constraintBottom_toTopOf="@+id/videoProgressBar"
        app:layout_constraintTop_toTopOf="@+id/videoThumbnail"/>

    <TextView
        android:id="@+id/videoProgressStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_waiting"
        android:textSize="@dimen/_8sdp"
        android:textColor="@android:color/white"
        tools:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/videoProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/videoProgressBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>